.cards__grid {
  display: grid;

  padding-left: 0;

  list-style: none;

  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 1fr);
  gap: 17px;
}

@media screen and (max-width: 320px) {
  .cards__grid {
    margin-top: 36px;

    grid-template-columns: 282px;
    grid-auto-rows: 1fr;
    gap: 20px;
  }
}
